[00:00.77] 触れたら崩壊 仮想の世界
[00:04.18] 何度も創りなおして
[00:08.03] ずっと待ってた 身体甘くして
[00:11.83] 月の裏側から
[00:18.58] しりたい
[00:22.46] あいして
[00:26.02] アイがなくっちゃ
[00:30.02] 
[00:31.07] さみしいかみさま
[00:34.32] あたしのこといってんの
[00:38.87] さみしくなんかない
[00:42.10] さみしいとか考えない
[00:47.10] 
[00:46.47] ねえ きみの生まれた世界は
[00:48.43] きみの過ごしてる味は
[00:50.26] 甘い 辛い しょっぱい 苦い
[00:52.26] それとも 酸っぱいの？
[00:54.11] どれくらいの愛情を
[00:55.99] この世界に向けてんの？
[00:57.83] 影 嘘くさいな
[00:59.22] 仮面舞踏会みたい
[01:03.22] 
[01:01.77] ぐるぐるぐるぐるぐるぐるぐるぐる
[01:05.52] まわる 踊る 楽しくして見せる
[01:09.54] さみしいかみさま
[01:12.64] そうかな 案外 悪くないみたい
[01:20.14] 
[01:17.13] 触れたら崩壊 仮想の世界
[01:20.99] 何度も創りなおして
[01:24.79] ずっと待ってた 身体甘くして
[01:28.79] 月の裏側から
[01:31.79] 
[01:32.76] 触れたら崩壊 仮想の世界
[01:36.36] 何度も創りなおして
[01:40.13] ずっと待ってた 身体甘くして
[01:43.84] 月の裏側から
[01:46.84] 
[01:47.74] I 愛 あいたいな
[01:51.72] I 愛 あいたいな
[01:55.57] I 愛 あいたいな
[01:59.28] I 愛
[02:00.78] 
[02:03.20] 先も知れず融けてゆくの
[02:07.14] あたたかい 水のなか
[02:11.00] 弾ける気泡 ニンゲンのよう
[02:14.77] あたしだっておんなじだ
[02:20.27] 
[02:18.56] 触れたら崩壊 仮想の世界
[02:22.37] 何度も創りなおして
[02:26.27] ほんとはここに触れてほしいの
[02:30.03] 月の裏側より
[02:33.03] 
[02:33.70] 触れたら崩壊 妄想の果て
[02:37.83] 何度も創りなおして
[02:41.50] ほんとはあたしが 一番脆いの
[02:45.82] 月のかけらみたい
[02:49.82] 
[02:49.13] 触れたら崩壊 妄想の果て
[02:53.04] 何度も創りなおして
[02:56.94] ほらみて触れて
[02:58.91] 何か感じて 本当のアタシを
[03:05.41] 
[03:07.56] しりたい
[03:10.98] あいして
[03:15.06] アイがなくちゃ
[03:17.39] この世界は破滅よ